<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="favicon.png" type="image/png" />
        <title>Desafio 2-1: Primeiro HTML</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Roboto', sans-serif;
            }

            body {
                background: #2F4F4F;
            }

            header {
                margin: 0;
                padding: 30px;
                border: 0;
                background: rgba(0, 0, 0, 0.7);
            }

            a {
                margin: 15px;
                color: rgba(176, 224, 230, 0.7);
                text-decoration: none;
            }

            a:hover {
                color: rgba(216, 191, 216, 0.7);
                
            }

        </style>

    </head>

    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>


    </body>


</html>