<!DOCTYPE html>
<html>

    <head>
        <title>Bruno Nakahara</title>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet"> 
        <style>
            body {
                background: black;
            }

            .links {
               
            }

            header div {
                text-align: center;
            }

            a {
                font-size: 20px;
                color: cornflowerblue;
                margin: 10px;
                text-decoration: none;
                
            }

            a:hover {
                color: cornsilk;
                transition: color 500ms;
                font-family: 'Philosopher', sans-serif;
            }

        </style>

    </head>

    <body>
        <header>
            <div class="links">
                <a href="/"> Sobre </a>
                <a href="/"> aulas </a>
            </div>
        </header>

    </body>


</html>